{
  "name": "graphl-api-test",
  "version": "1.0.0",
  "description": "Just an advanced crud with graphql",
  "main": "server.ts",
  "author": "Oluwatobi Adedeji",
  "license": "ISC",
  "private": false,
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./dist",
    "start:dev": "npm run clean && npm run compile && nodemon ./dist/src/server.js",
    "compile": "npm run codegen && tsc && sh ./scripts/copy.sh",
    "codegen": "graphql-codegen --config codegen.ts",
    "watch": "concurrently  --names \"CodeGen,TS,Nodemon\" -c \"bgYellow,bgBlue,bgMagenta\" \"graphql-codegen --watch 'src/**/*.ts'\"  \"tsc -w \" \"nodemon ./dist/src/server.js \""
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-resolvers": "4.0.6",
    "@types/aws-serverless-express": "^3.3.9",
    "@types/cors": "^2.8.17",
    "@types/helmet": "^4.0.0",
    "@types/node": "^20.12.8",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "aws-lambda": "^1.0.7",
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "helmet": "^7.1.0",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "serverless": "^3.38.0",
    "xss-clean": "^0.1.4"
  }
}
